1655015824876	Rename type 'TransaccionInterfacesDAO'
1655015840438	Rename type 'GestionTransaccionDAO'
1655015855691	Rename type 'FrmRegistroTransaccion'
1655063067057	Rename type 'Transaccion'
1655063193524	Rename field 'cod_transaccion'
1655063212734	Rename local variable 'cod_transaccion'
1655063228176	Rename method 'getCod_transaccion'
1655063241651	Rename method 'setCod_transaccion'
1655063258651	Rename local variable 'cod_transaccion'
1655070733286	Rename field 'fecha_transaccion'
1655070745290	Rename local variable 'fecha_transaccion'
1655070761788	Rename method 'setFecha_transaccion'
1655070772439	Rename local variable 'fecha_transaccion'
1655070790164	Rename local variable 'fecha_movimeinto'
1655070824205	Rename method 'getFecha_transaccion'
1655076661892	Rename method 'actualizarMovimineto'
1655076792316	Rename method 'leerNumeroTarjeta'
1655076801996	Rename method 'leerCodigoCliente'
1655076810872	Rename method 'leerCuenta'
1655076817794	Rename method 'leerOperacion'
1655076827095	Rename method 'leerfecTransaccion'
1655076834943	Rename method 'leerCuentaDestino'
1655076841939	Rename method 'leerMonto'
1655077544281	Rename local variable 'fecTransaccion'
1655083143765	Rename method 'cargarDataMovimiento'
1655158516707	Delete element
1655170497720	Rename method 'ingresar'
1655178995628	Rename local variable 'movimento'
1655179140041	Rename local variable 'numTrajeta'
1655502274831	Delete element
1655503355923	Rename type 'ReporteTarjeta'
1655505669666	Rename method 'listarTrajetaXTipoCuenta'
1655505889600	Rename method 'getCod_cuenta'
1655506895923	Delete element
1655525684028	Rename type 'ReporteCliente'
