#MyEclipse Usage Data
#Sat Jun 18 03:49:53 COT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.codetogether.epl=11
bundle/com.genuitec.eclipse.codetogether.patches=15
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.codetogether.ui.client=13
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.lsp4e=13
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipsecolortheme.api=15
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=97
editor/org.eclipse.wb.core.guiEditor=153
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=15
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=23122323
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=18 jun. 2022 08\:49\:53
misc/workspace_hash=-2043445647
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.eclipse.eclemma.ui.CoverageView=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=58
view/org.eclipse.ui.console.ConsoleView=29
view/org.eclipse.ui.views.ProblemView=1
